APP_NAME=eCurrencyNG
APP_ENV=local
APP_KEY=base64:OrTeMdgiLXMdKNNGyd+vF4F0GqjNZla1zPgf3lCFrPc=
APP_DEBUG=true
APP_URL=http://cryptoexchange.dijeetal.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qhvftgrz_crypto_exchnage
DB_USERNAME=qhvftgrz_crypto_exchnage
DB_PASSWORD=)~(,l1}[nQ[h
NGROK=http://139.59.58.171:5000/merchant/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webappsquad@gmail.com
MAIL_PASSWORD=yguyzhqkasxpxnca
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=webappsquad@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

RAVE_PREFIX=rave
RAVE_ENVIRONMENT=staging
RAVE_PUBLIC_KEY=FLWPUBK-b100f6876d8c478f399b36af2244fd0d-X
RAVE_SECRET_HASH=Rave@123
RAVE_SECRET_KEY=FLWSECK-9aea18c9d9ca6dbca2bce5df690f22f7-X

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
